{
  "name": "liquid_test",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "midwife-cli --watch --live",
    "build": "midwife-cli"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "midwife-cli": "^0.2.0"
  },
  "dependencies": {}
}
